{
  "recommendations": [
    "Vue.volar",
    "vitest.explorer",
    "ms-playwright.playwright",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "oxc.oxc-vscode",
    "esbenp.prettier-vscode",
    "sdras.vue-vscode-snippets",
    "antfu.vite",
    "mrmlnc.vscode-scss",
    "vuetifyjs.vuetify-vscode"
  ]
}
